/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 80023
 Source Host           : localhost:3306
 Source Schema         : football

 Target Server Type    : MySQL
 Target Server Version : 80023
 File Encoding         : 65001

 Date: 08/06/2021 23:31:33
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for 参赛
-- ----------------------------
DROP TABLE IF EXISTS `参赛`;
CREATE TABLE `参赛` (
  `球队名称` varchar(255) NOT NULL,
  `比赛名称` varchar(255) NOT NULL,
  PRIMARY KEY (`球队名称`,`比赛名称`),
  KEY `比赛名称` (`比赛名称`),
  CONSTRAINT `参赛_ibfk_1` FOREIGN KEY (`球队名称`) REFERENCES `球队` (`球队名称`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `参赛_ibfk_2` FOREIGN KEY (`比赛名称`) REFERENCES `比赛` (`比赛名称`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of 参赛
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for 教练
-- ----------------------------
DROP TABLE IF EXISTS `教练`;
CREATE TABLE `教练` (
  `国籍` varchar(255) NOT NULL,
  `姓名` varchar(255) NOT NULL,
  `球队名称` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`国籍`,`姓名`),
  KEY `姓名` (`姓名`),
  KEY `球队名称` (`球队名称`),
  CONSTRAINT `教练_ibfk_1` FOREIGN KEY (`球队名称`) REFERENCES `球队` (`球队名称`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of 教练
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for 比赛
-- ----------------------------
DROP TABLE IF EXISTS `比赛`;
CREATE TABLE `比赛` (
  `比赛名称` varchar(255) NOT NULL,
  `所属足协` varchar(255) DEFAULT NULL,
  `赛制` varchar(255) DEFAULT NULL,
  `开始时间` date DEFAULT NULL,
  `结束时间` date DEFAULT NULL,
  PRIMARY KEY (`比赛名称`),
  KEY `所属足协` (`所属足协`),
  CONSTRAINT `比赛_ibfk_1` FOREIGN KEY (`所属足协`) REFERENCES `足协` (`缩写`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of 比赛
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for 球员
-- ----------------------------
DROP TABLE IF EXISTS `球员`;
CREATE TABLE `球员` (
  `球队名称` varchar(255) NOT NULL,
  `号码` int NOT NULL,
  `姓名` varchar(255) DEFAULT NULL,
  `出生日期` date DEFAULT NULL,
  `国籍` varchar(255) DEFAULT NULL,
  `位置` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`球队名称`,`号码`),
  CONSTRAINT `球员_ibfk_1` FOREIGN KEY (`球队名称`) REFERENCES `球队` (`球队名称`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of 球员
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for 球队
-- ----------------------------
DROP TABLE IF EXISTS `球队`;
CREATE TABLE `球队` (
  `球队所属地` varchar(255) NOT NULL,
  `球队名称` varchar(255) NOT NULL,
  `所属足协` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `主场` varchar(255) DEFAULT NULL,
  `成立日期` int DEFAULT NULL,
  `教练` varchar(255) DEFAULT NULL,
  `进球数` int DEFAULT '0',
  PRIMARY KEY (`球队名称`),
  KEY `所属足协` (`所属足协`),
  KEY `教练` (`教练`),
  CONSTRAINT `球队_ibfk_1` FOREIGN KEY (`所属足协`) REFERENCES `足协` (`缩写`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `球队_ibfk_2` FOREIGN KEY (`教练`) REFERENCES `教练` (`姓名`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of 球队
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for 足协
-- ----------------------------
DROP TABLE IF EXISTS `足协`;
CREATE TABLE `足协` (
  `足协名称` varchar(255) NOT NULL,
  `缩写` varchar(255) DEFAULT NULL,
  `所属地区` varchar(255) DEFAULT NULL,
  `主席` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`足协名称`),
  KEY `缩写` (`缩写`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of 足协
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for info
-- ----------------------------
DROP VIEW IF EXISTS `info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `info` AS select `球员`.`球队名称` AS `球队名称`,`球员`.`号码` AS `号码`,`球员`.`姓名` AS `姓名`,`球员`.`出生日期` AS `出生日期`,`球员`.`国籍` AS `国籍`,`球员`.`位置` AS `位置`,`球队`.`所属足协` AS `所属足协` from (`球员` join `球队` on((`球员`.`球队名称` = `球队`.`球队名称`)));

-- ----------------------------
-- Procedure structure for update_score
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_score`;
delimiter ;;
CREATE PROCEDURE `update_score`(in score int, in teamname varchar(255))
BEGIN
IF teamname not in (select 球队名称 from 参赛)
THEN
SIGNAL SQLSTATE 'HY000' SET MESSAGE_TEXT = '该球队未参赛';
ELSEIF score < 0
THEN 
SIGNAL SQLSTATE '22003' SET MESSAGE_TEXT = '进球数不合法';
ELSE
UPDATE 球队 SET 进球数 = score where 球队名称 = teamname; 
END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table 球员
-- ----------------------------
DROP TRIGGER IF EXISTS `insert_player`;
delimiter ;;
CREATE TRIGGER `insert_player` BEFORE INSERT ON `球员` FOR EACH ROW BEGIN 
IF NEW.号码 in (select 号码 from 球员 where 球队名称 = NEW.球队名称)
THEN 
SIGNAL SQLSTATE '22003' SET MESSAGE_TEXT = '号码不合法';
ELSEIF NEW.球队名称 not in (select 球队名称 from 球队)
THEN
SIGNAL SQLSTATE '42808' SET MESSAGE_TEXT = '球队错误';
END IF;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
